 * {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
}

h2 {
    font: bold 14px sans-serif;
}

header, section, footer, aside, nav, article, hgroup {
    display: block;
}

body {
    text-align: center; /*centra el texto de la pagina, pero solo texto */
    background: grey;
}

.agrupar {
    width: 960px;
    border: 1px solid black;
   /* margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;*/
    /*lo anterior se puede abreviar asi*/
    margin: 15px auto;
    /*padding: 100px; ---> sirve para poner un margen dentro del border*/
    background: white;
}

.cabecera {
    background: #b6e9b9;
    border: 1px solid rgb(179, 128, 128), 146);
    padding: 20px;
}

.cabecera h1 {
    text-align: left;
}

.menu {
    background: rgb(237, 245, 129);
    padding: 5px 15px; /*margen transparente*/
    text-align: left; /*pone el texto que este en el menu a la izquierda*/
}

.menu li{
    list-style: none; /*estilo por defecto en este caso los puntos se quitan*/
    /*border: 1px solid black; /*hace una margen de cada elemento que esta en estas llaves*/
    padding: 5px;
    font: bold 14px verdana;
    display: inline-block;
    /*border: 1px solid black;*/
}

.seccion {
    margin-left: 25%;
    margin-top: 15px;
    width: 90%;
    /*border: 1px solid black;
    background: yellow;*/
    float: left;
    text-align: center;
    border: 1px solid rgb(255, 255, 255);
    width: auto;
}


.datos {
    margin: 20px;
    
}

.lista_datos {
    text-align: center;
    list-style: none;
    border: 1px solid black;
    width: 400px;
    margin: auto;
    padding: 30px 10px;
}

article {
    background: #b9c3f89f;
    border: 1px solid rgba(238, 21, 21, 0.438);
    padding: 20px;
    margin-bottom: 15px;
}

time {
    color: #999;
}

article footer {
    text-align: right;
    margin-top: 20px;
}

.pie {
    clear: both;
    padding: 20px;
    background: #3d3436;    
    color: #ffffff;
}

img {
    width: 300px;
    display: block;
    margin: 20px    auto;
} 

.temperatura {
    size: 100px;
}